App4-master/App4/App4/EtudiantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="App4.EtudiantPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Gestion d'étudiants  |  " Order="Primary"/>
        <ToolbarItem Icon="icons8_Add_User_Male_2.ico" Activated="AjouterEtudiant" Order="Default"/>
        <ToolbarItem Text="Ajouter Etudiant" Activated="AjouterEtudiant" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0">
                <Picker x:Name="picker" Title="Select a Filiere" SelectedIndexChanged="FiliereChange"/>
            </StackLayout>
            <ListView Grid.Row="1" x:Name="ListEtudiants" RowHeight="100">
                <ListView.ItemTemplate>
                    
                    <DataTemplate >
                        
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnUpdate" CommandParameter="{Binding .}" Text="Update" />
                                <MenuItem Clicked="More" CommandParameter="{Binding .}" Text="Profil" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            
                            <!--<ImageCell Text="{Binding nom}" Detail="{Binding cne}" ImageSource="{Binding image}"/>
                            <TextCell Text="{Binding nom}" Detail="{Binding cne}"></TextCell>
                            <TextCell Text="{Binding nom}" Detail="{Binding cne}"></TextCell>-->
                           <!-- <StackLayout  Orientation="Horizontal" m>
                                <Image x:Name="imagee" Source="{Binding MyProperty}" Margin="4" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Orientation="Vertical" Padding="0" Margin="0" >
                                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                        <Label Text="{Binding Nom}"></Label>
                                        <Label Text="{Binding Prenom}"></Label>
                                    </StackLayout>
                                    <Label Text="{Binding Cne}"></Label>
                                    
                                </StackLayout>
                            </StackLayout> -->
                            <Frame Padding="2" Margin="5,5"  IsClippedToBounds="False"  HasShadow="True" BackgroundColor="White" WidthRequest="100" HeightRequest="100">
                                <Grid Margin="2" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height = "Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width = "Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:CircleImage VerticalOptions="Center"
                                              BorderColor="#3498DB"
                                              BorderThickness="2"
                                              Aspect="AspectFill"
                                              Source="{Binding MyProperty}" x:Name="imagee"
                                                          Margin="20,5,5,5">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="76" WinPhone="75"/>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="76" WinPhone="75"/>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>
                                    <StackLayout Orientation="Vertical" Margin="20,1,1,1" Grid.Row="0" Grid.Column="1">
                                    <StackLayout Orientation="Horizontal" Padding="0" Margin="1" >
                                        <Label Text="{Binding Nom}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"></Label>
                                        <Label Text="{Binding Prenom}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"></Label>
                                    </StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="0" Margin="0" >
                                            <Label Text="{Binding Cne}" Grid.Row="1" Grid.Column="2" ></Label>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>