App4-master/App4/App4/FilierePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.FilierePage">
    
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Gestion des Filières" Order="Primary"/>
            <ToolbarItem Text="Etudiant" Activated="EtudiantItem_Activeted" Order="Secondary"/>
            <ToolbarItem Text="Filière" Activated="FiliereItem_Activeted" Order="Secondary"/>
            <ToolbarItem Text="Statistique" Activated="StatistiqeItem_Activeted" Order="Secondary"/>
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3"/>
            <SearchBar Grid.Row="0" TextChanged="SearchBar_TextChanged" Placeholder="Search" VerticalOptions="Center"></SearchBar>
            <ListView  Grid.Row="1" x:Name="filiereListView" SeparatorVisibility="None" HasUnevenRows="True" ItemSelected="onSelect">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Onupdate" CommandParameter="{Binding .}" Text="Update" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Frame Padding="2" Margin="0,5,0,3" IsClippedToBounds="True" OutlineColor="#2196F3"  HasShadow="True" BackgroundColor="White">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <StackLayout Orientation="Horizontal">
                                        <BoxView Color="Blue" WidthRequest="5" />
                                        <Label Text = "{Binding Id_fil}" TextColor="Blue" HorizontalTextAlignment="Start"/>
                                        <Label Text = "{Binding Nom_filiere}" TextColor="Black" HorizontalTextAlignment="Center"/>
                                    </StackLayout>

                                </StackLayout>
                               
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Grid.Row="2" Source="add.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Add_Clicked"  />
                </Image.GestureRecognizers>
            </Image>
        <!--<Button Grid.Row="2" Text="+" FontSize="20" FontAttributes="Bold"  BackgroundColor="#2196F3" Clicked="Add_Clicked" WidthRequest="35" HeightRequest="40" BorderRadius="20" HorizontalOptions="EndAndExpand"/>
       -->
        </Grid>
       
    </ContentPage.Content>
</ContentPage>